<!DOCTYPE html>
<html lang="en-AU">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1" />

    <meta http-equiv="X-UA-Compatible"
          content="IE=edge" />
    <meta name="description"
          content="Julian Carrivick - Resume" />
    <meta name="author"
          content="Julian Carrivick" />

    <meta name="theme-color"
          content="#ffffff" />
    <title>Julian Carrivick - Resume</title>
</head>

<body>
    <script type="module" src="https://cdn.skypack.dev/pdfjs-viewer-element"></script>
    <pdfjs-viewer-element src="/Julian Carrivick - Resume.pdf"
     viewer-path="/pdfjs"></pdfjs-viewer-element>

     <style>
        body {
            margin: 0;
            height: 100vh;
        }
        pdfjs-viewer-element {
            height: 100%;
        }
     </style>
</body>

</html>
